{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "OPENAI_API_KEY",
    "OPENAI_MODEL",
    "AI_DEFAULT_MODEL_ID",
    "AI_ALLOWED_MODEL_IDS",
    "AI_RATE_LIMIT_REQUESTS_PER_MINUTE",
    "AI_MODEL_PRICING_JSON",
    "STORAGE_BUCKET",
    "STORAGE_REGION",
    "STORAGE_ENDPOINT",
    "STORAGE_ACCESS_KEY_ID",
    "STORAGE_SECRET_ACCESS_KEY",
    "STORAGE_FORCE_PATH_STYLE",
    "STORAGE_SIGNED_URL_TTL_SECONDS",
    "STORAGE_MAX_UPLOAD_BYTES",
    "STORAGE_ALLOWED_CONTENT_TYPES",
    "JOBS_DATABASE_URL",
    "JOBS_SCHEMA",
    "JOBS_MIGRATE_ON_START"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": { "cache": false, "persistent": true },
    "lint": { "dependsOn": ["^lint"] },
    "typecheck": { "dependsOn": ["^typecheck"] },
    "test": { "dependsOn": ["^test"], "outputs": ["coverage/**"] }
  }
}